<!DOCTYPE html>
<html>
<head>
	<title>formulario</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Arapey|Lobster+Two" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: 'Arapey', serif;
			
		}
		.j{padding: 60px;
			border-radius: 10px;
			margin: 10px;
			max-width: 20%;
			transform: translateY(200px);
			margin-left: 900px;
			position: relative;
			background: rgba(74, 76, 79,0.6)


			
			 
		}
		.uno{
			
			width: 300px;
			height: 30px;
			margin-left: -15px;
			border-radius: 10px;
			border:none;
			font-size: 20px;
		}
		img{
			width: 100%;
			position:absolute;
		
		}
		h3{
			padding: 10px;
			margin-left: 5%;
			color: #fff;
		}
		.dos {
			height: 50px;
			width:305px;
			margin: 20px;
			margin-left: -15px;
			border:none;
			background: rgb(31, 242, 16);
			border-bottom:0;
			box-shadow: 2px 2px #667066;
			cursor: pointer;
			padding: 5px;
			font-size: 23px;
			color: #fff;
			
		}
		.dos:hover{
			background: rgb(31, 183, 20);
			box-shadow: 1px 1px #667066; 
		}
		h1{
			color: #fff;
			margin-top: -90px;
			margin-left: 10px;
			font-size: 40px;
		}
		
		.jaja{
			margin-left: -800px;
			font-size: 100px;
			color: #17d123;

		}
		.p2{
			margin-left: -900px;
			color:#fff;
			font-size: 30px;

		}
		.p2:hover{
			color: #17d123;
		}
	</style>
</head>
<body>
	
	
	
	<img src="img/7.jpg">
<div class="j">
	<h1 class="jaja" >CLOIER</h1>
	<h2 class="p2">Bienvenidos a iniciar sesion estos datos estaran seguros  </h2>
	<h2 class="p2">en nuestra base de datos estos datos estaran seguros </h2>
	<h2 class="p2">en nuestra base de datos</h2>
	<h1>REGISTRARSE</h1>
	<h3>ingrese su correo electronico </h3>
<input class="uno" type="text" name="" placeholder=" correo electronico">
<h3>ingrese su contreseña</h3>
<input class="uno" type="password" name="" placeholder="  ingrese su contraseña">
<h3>ingrese su nombre completo</h3>
<input  class="uno" type="text" name="" placeholder="  ingrese su nombre">
<h3>lugar de nacimiento </h3>
<input class="uno" type="text" name="" placeholder="   ingrese su nacimiento">
<h3>fecha de nacimiento</h3>
<input class="uno" type="text" name="" placeholder="   ingrese nacimiento">
<input class="dos" type="submit" name="" value="iniciar sesion">
</div>
</body>
</html>